config.yml (before)
baseURL: "https://giacomorondina.org/" 
title: Giacomo Rondina
paginate: 20
theme: PaperMod

enableInlineShortcodes: true
enableRobotsTXT: true

social:
    twitter: giacomorondina

taxonomies:
    tag: tags

menu:
    main:
        - name: Papers
          url: /papers/
          weight: 1
        - name: Courses
          url: /courses/
          weight: 2
        - name: Tags
          url: /tags/
          weight: 3     
       

params:
    description: "I am Associate Teaching Professor of Economics at UC San Diego. My research is in Macroeconomics."
    author: Giacomo Rondina
    googleAnalyticsID: "G-778NNNSD9Z"
    DateFormat: "January 2006"
    defaultTheme: light
    hideFooter: true
    disableThemeToggle: true
    ShowShareButtons: false
    ShowReadingTime: false
    disableSpecial1stPost: true
    disableAnchoredHeadings: true
    ShowPostNavLinks: false
    ShowBreadCrumbs: false
    ShowCodeCopyButtons: true
    ShowRssButtonInSectionTermList: false
    ShowToc: false
    disableScrollToTop: true
    TocOpen: true
    ShowWordCount: false
    UseHugoToc: true
    comments: false
    math: true
    profileMode:
          enabled: true
          title: Giacomo Rondina
          subtitle: "I am Associate Teaching Professor of Economics at the University of California, San Diego. 
          My primary research field is Macroeconomics. My most recent research is on understanding the impact of preferences for sustainable investing on aggregate capital allocation and innovation."
          imageUrl: "/static/giacomo_2023.jpg"
          imageWidth: 180
          imageHeight: 200
          imageTitle: Giacomo Rondina
          buttons:
            - name: Papers
              url: /papers/
            - name: Courses
              url: /courses/
            - name: Tags
              url: /tags/
    socialIcons:
        - name: CV
          url: /static/cv.pdf
        - name: Email
          url: mailto:grondina@ucsd.edu
        - name: Location
          url: /location/
        - name: Office Hours
          url: /officehours/
        - name: Google Scholar
          url: https://scholar.google.com/citations?user=I_UDccUAAAAJ&hl=en
        - name: GitHub
          url: https://github.com/grondinaucsd?tab=repositories

    assets:
        disableHLJS: true
        disableScrollBarStyle: true
    cover:
        hiddenInList: true
        hiddenInSingle: true
    label:
      text: "Giacomo Rondina"
      icon: /static/favicon.ico
      iconHeight: 18

markup:
    goldmark:
        renderer:
            unsafe: true
    highlight:
        guessSyntax: true
        style: xcode
    tableOfContents:
        endLevel: 2
        ordered: false
        startLevel: 2

# max number of characters:
# * title: 70
# * description: 120–155
# * summary: 265

config.yml (after)
baseURL: "https://giacomorondina.org/" 
title: Giacomo Rondina
paginate: 20
theme: PaperMod

enableInlineShortcodes: true
enableRobotsTXT: true

social:
    twitter: giacomorondina

taxonomies:
    tag: tags

menu:
    main:
        - name: Papers
          url: /papers/
          weight: 1
        - name: Courses
          url: /courses/
          weight: 2
        - name: Tags
          url: /tags/
          weight: 3     
       

params:
    description: "I am Associate Teaching Professor of Economics at UC San Diego. My research is in Macroeconomics."
    author: Giacomo Rondina
    googleAnalyticsID: "G-778NNNSD9Z"
    DateFormat: "January 2006"
    defaultTheme: light
    hideFooter: true
    disableThemeToggle: true
    ShowShareButtons: false
    ShowReadingTime: false
    disableSpecial1stPost: true
    disableAnchoredHeadings: true
    ShowPostNavLinks: false
    ShowBreadCrumbs: false
    ShowCodeCopyButtons: true
    ShowRssButtonInSectionTermList: false
    ShowToc: false
    disableScrollToTop: true
    TocOpen: true
    ShowWordCount: false
    UseHugoToc: true
    comments: false
    math: true
    profileMode:
          enabled: true
          title: Giacomo Rondina
          subtitle: "I am Associate Teaching Professor of Economics at the University of California, San Diego. 
          My primary research field is Macroeconomics. My most recent research is on understanding the impact of preferences for sustainable investing on aggregate capital allocation and innovation."
          imageUrl: "/static/giacomo_2023.jpg"
          imageWidth: 175
          imageHeight: 195
          imageTitle: Giacomo Rondina
          buttons:
            - name: Papers
              url: /papers/
            - name: Courses
              url: /courses/
            - name: Tags
              url: /tags/
    socialIcons:
        - name: CV
          url: /static/cv.pdf
        - name: Email
          url: mailto:grondina@ucsd.edu
        - name: Location
          url: /location/
        - name: Office Hours
          url: /officehours/
        - name: Google Scholar
          url: https://scholar.google.com/citations?user=I_UDccUAAAAJ&hl=en
        - name: GitHub
          url: https://github.com/grondinaucsd?tab=repositories

    assets:
        disableHLJS: true
        disableScrollBarStyle: true
    cover:
        hiddenInList: true
        hiddenInSingle: true
    label:
      text: "Giacomo Rondina"
      icon: /static/favicon.ico
      iconHeight: 18

markup:
    goldmark:
        renderer:
            unsafe: true
    highlight:
        guessSyntax: true
        style: xcode
    tableOfContents:
        endLevel: 2
        ordered: false
        startLevel: 2

# max number of characters:
# * title: 70
# * description: 120–155
# * summary: 265

config.yml (diff)
@@ -54,8 +54,8 @@ params:
           subtitle: "I am Associate Teaching Professor of Economics at the University of California, San Diego. 
           My primary research field is Macroeconomics. My most recent research is on understanding the impact of preferences for sustainable investing on aggregate capital allocation and innovation."
           imageUrl: "/static/giacomo_2023.jpg"
-          imageWidth: 180
-          imageHeight: 200
+          imageWidth: 175
+          imageHeight: 195
           imageTitle: Giacomo Rondina
           buttons:
             - name: Papers
